body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
h2, .h2 {
    font-size: 22px;
    color: #01325A;
    font-weight: bold;
    text-transform: uppercase;
}

.form-control {
    display: block;
    width: 100%;
    height: 24px;
    padding: 0px 0px 0px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color 
ease-in-out .15s, -webkit-box-shadow 
ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color 
ease-in-out .15s, box-shadow 
ease-in-out .15s;
}
.form-control.height{
    height:40px;
}

.tracking-input {
    background: #fff;
    height: 26px;
    font-size: 14px!important;
    width: 209px; /* default desktop width */
    border: 1px solid #ccc;
  }
  .date-brith{
    font-weight: 700;;
     width: 210px;
  }
  .text-shown{
    width: 270px;
  }
  .desktop-br {
    display: inline;
  }
  @media (max-width: 768px) {
    .tracking-input {
      width: 100%; /* full width on mobile */
    }
    .btn-submit{
        width: 100%;
        margin-bottom: 10px;
    }
    .text-shown{
        width: 100%;
      }
    .desktop-br {
        display: none;
      }
      .logo{
        width: 129px;
      }
      .logo-container{
        width: 200px;
      }
  }
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 986px;
    }
}